.exhibitions-banner{
    background-image:
    linear-gradient(var(--color-shadow-image), var(--color-shadow-image)),
    var(--img-small-boy-painting);
}

.banner-img{
    width: 100%;
    height: 150px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    transition: all 2ms ease;
}


.title-banner-1{
 background-image: var(--title-img1);
}
.title-banner-2{
    background-image: var(--title-img2);
   }
.title-banner-3{
    background-image: var(--title-img3);
}
.title-banner-4{
    background-image: var(--title-img4);
}
.title-banner-5{
    background-image: var(--title-img5);
}



.exhibition-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 100vw; 
}  

.exhibition-info {
    width: 100%;
}

.exhibition-content{
    display: flex;
    width: 100%;
    transition: transform 0.8s;
    position: relative;
    max-width: 100vw; 
    
  
}

.exhibition-content .information-section{
    flex: 0 0 100%; 
    width: 100vw;
    height: 100%;
   
    white-space: normal;
    vertical-align: top;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    
}
.banner-container{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#cosmology:checked ~ .banner-container .grid-3-4:nth-child(1),
#evolution:checked ~ .banner-container .grid-3-4:nth-child(2),
#biology:checked ~ .banner-container .grid-3-4:nth-child(3),
#ecology:checked ~ .banner-container .grid-3-4:nth-child(4),
#robotics:checked ~ .banner-container .grid-3-4:nth-child(5){
    grid-template-columns: 100%;
}

#cosmology:checked ~ .exhibition-content{
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
}
#evolution:checked ~ .exhibition-content{
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
}
#biology:checked ~ .exhibition-content{
    transform: translateX(-200%);
    -webkit-transform: translateX(-200%);
}
#ecology:checked ~ .exhibition-content{
    transform: translateX(-300%);
    -webkit-transform: translateX(-300%);
}
#robotics:checked ~ .exhibition-content{
    transform: translateX(-400%);
    -webkit-transform: translateX(-400%);
}

/*
.exhibition-input:checked ~ .banner-container .banner-img {
    max-height: 5000px; 
    opacity: 1;

    transform: translateY(0); 
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.exhibition-input:checked + .grid-3-4{
    grid-template-columns: 100%;
}


*/


/* .exhibition-container .exhibition-info:not(:checked) {
    opacity: 0; 
    transform: translateY(20px); 
    transition: max-height 0.5s ease, opacity 0.5s ease 0.2s, transform 0.5s ease 0.2s padding 0.5s ease, 
    margin 0.5s ease;
  
} */


.exhibition-layout{
    display: flex;
    flex-direction: column;

}


/* .banner-img:hover {
    transform: scale(1.3); 
} */


@media screen and (min-width: 900px){
    /* .exhibition-input:checked + .banner-img::before {
        width: 20px; 
    }
    
    .exhibition-input:checked + .banner-img::before {
        content: ""; 
        position: absolute;
        top: 0;
        left: 0;
        width: 10px; 
        height: 100%; 
        background-color: var(--color-yellow);
        z-index: 1; 
        transition: background-color 1s ease; 
    } */
    .banner-img{
        
        z-index: 5;
        
        float: right;
        width: 70%;
        height: 100px;
    }
    /* .banner-collective {
        position: sticky;
        top: 70px;
        right: 0;
        z-index: 5;

        white-space: nowrap;
        transition: 0.8s;
    }


    .exhibition-input{
        transform: translateY(20px); 
        transition: all 1s ease; 
        overflow: hidden; 
    }
    .exhibition-input:checked ~ .banner-collective label {
        transform: translateX(-50%);
    -webkit-transform: translateX(-50%);

    
    } */
}

 /* @media screen and (min-width: 1150px){

    .exhibition-layout{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
    }
    .exhibition-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 'banner'
                            'information';
        
    }
    .exhibition-input:checked + .banner-img + .exhibition-info {
        grid-area: information;
    }
    .title-banner-1{
        grid-area: banner;
       }
       .title-banner-2{
        grid-area: banner;
          }
       .title-banner-3{
        grid-area: banner;
       }
       .title-banner-4{
        grid-area: banner;
       }
       .title-banner-5{
        grid-area: banner;
       }
       
}  */
@media screen and (min-width: 1440px){
    .banner-img{
        width: 50%;
    }
}
