

.main-container{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
}

header{
    grid-area: header;
    position: fixed;
    width: 100%;
}
main{
    grid-area: main;
    min-height: 200px;
}
footer{
    grid-area: footer;
    background-color: var(--color-yellow);
    color: var(--color-dark);
}


/*flex*/

.flex{
    display: flex;
}
.col{
    flex-direction: column;
}
.row{
    flex-direction: row;
}

.gap-1rem-0{
    gap: 1rem 0;
}
.gap-0-1rem{
    gap: 0 1rem;
}

.align-center{
    align-items: center;
}

.align-self-center{
    align-self: center;
}

.justify-space-between{
    justify-content: space-between;
}
.justify-end{
    justify-content:right;
}

.flex-grow-1{
    flex-grow: 1;
}
/*grid*/
.col-grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    column-gap: 1rem;
}
.col-10-90{
    grid-template-columns: 10% 90%;
}


.col-grid-1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}
.grid-area-1{
    grid-template-areas: "placement";
}

.justify-self-center{
    justify-self: center;
}

/*margin*/

.margin-1rem{
    margin: 1rem;
}

.side-margin-20{
    margin: 0 20px;
}

.margin-auto{
    margin-top: auto;
}

.remove-margin{
    margin: 0;
}

.margin-bottom-1rem{
    margin-bottom: 1rem;
}

.margin-bottom-2rem{
    margin-bottom: 2rem;
}




/*padding*/

.side-padding-20{
    padding: 10px 20px;
}

/*text align*/

.txt-align-right{
    text-align: right;
}

.txt-align-center{
    text-align: center;
}
.remove-padding{
    padding: 0;
}


/*display*/

.hidden{
    display: none;
}

 @media screen and (min-width: 900px){
   

    .main-container{
    grid-template-rows: 70px 1fr auto;

}
} 