.exhibitions-banner{
    background-image:
    linear-gradient(var(--color-shadow-image), var(--color-shadow-image)),
    var(--img-small-boy-painting);
}

.banner-img{
    width: 100%;
    height: 150px;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
}

.title-banner-1{
 background-image: var(--title-img1);
}
.title-banner-2{
    background-image: var(--title-img2);
   }
.title-banner-3{
    background-image: var(--title-img3);
}
.title-banner-4{
    background-image: var(--title-img4);
}
.title-banner-5{
    background-image: var(--title-img5);
}



.exhibition-container {
    transition: margin 0.5s ease, padding 0.5s ease;
}

.exhibition-info {
    width: 100%;
    max-height: 0; 
    opacity: 0;

    transform: translateY(20px); 
    transition: 
        max-height 1s ease, 
        opacity 0.5s ease, 
        transform 0.5s ease, 
        padding 0.5s ease, 
        margin 0.5s ease; 
    overflow: hidden; 
    margin: 0; 
    padding: 0; 
}

.exhibition-input:checked + .banner-img + .exhibition-info {
    max-height: 5000px; 
    opacity: 1;

    transform: translateY(0); 
    margin-top: 2rem;
    margin-bottom: 2rem;
}


.exhibition-container .exhibition-info:not(:checked) {
    opacity: 0; 
    transform: translateY(20px); 
    transition: max-height 0.5s ease, opacity 0.5s ease 0.2s, transform 0.5s ease 0.2s padding 0.5s ease, 
    margin 0.5s ease;
  
}


.exhibition-layout{
    display: flex;
    flex-direction: column;
}

.exhibition-input:checked + .banner-img::before {
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    width: 10px; 
    height: 100%; 
    background-color: var(--color-yellow);
    z-index: 1; 
    transition: background-color 1s ease; 
}
.banner-img {
    position: relative;
}



@media screen and (min-width: 900px){
    .banner-img{
        position: sticky;
        top: 70px;
        z-index: 5;
        float: right;

        width: 70%;
        height: 100px;
    }
    .exhibition-input:checked + .banner-img::before {
        width: 20px; 
    }



}

 /* @media screen and (min-width: 1150px){

    .exhibition-layout{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
    }
    .exhibition-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 'banner'
                            'information';
        
    }
    .exhibition-input:checked + .banner-img + .exhibition-info {
        grid-area: information;
    }
    .title-banner-1{
        grid-area: banner;
       }
       .title-banner-2{
        grid-area: banner;
          }
       .title-banner-3{
        grid-area: banner;
       }
       .title-banner-4{
        grid-area: banner;
       }
       .title-banner-5{
        grid-area: banner;
       }
       
}  */
@media screen and (min-width: 1440px){
    .banner-img{
        width: 50%;
    }
}
