

.purple-btn{
    background-color: var(--color-purple);
    border-radius: var(--border-radius);
    color: var(--color-yellow);
    padding: .3rem 2.5rem;
    margin: 1rem 0;
}

.footer-input{
    padding: 10px;
    width: 100%;
    box-shadow: none;
    
}


.border-radius{
    border-radius: var(--border-radius);
}

.border-black{
    border: 1px solid var(--color-black);
}

.background-none{
    background-color: transparent;
}

.footer-input:focus{
    outline: none;
}

::placeholder {
    color: var(--color-shadow);
    font-style: italic;
    opacity: 1;
  }
  
  ::-ms-input-placeholder {
    color: var(--color-shadow);
    font-style: italic;
  }

.footer-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
        "img"
        "info1"
        "info2"
        "info3"
        "bottom-section1"
        "bottom-section2";
    column-gap: 1rem;
    row-gap: 1rem;
    margin-top: 2em;
    box-shadow: 0px -8px 10px -5px var(--color-shadow);
}
.grid-area-img{
    grid-area: img;
}
.grid-area-info1{
    grid-area: info1;
}
.grid-area-info2{
    grid-area: info2;
    h3{
        text-align: center;
    }
}
.grid-area-info3{
    grid-area: info3;
    h3{
        text-align: center;
    }
}
.grid-area-bottom1{
    grid-area: bottom-section1;
}
.grid-area-bottom2{
    grid-area: bottom-section2;
}

.footer-icons{
    height: auto;
    width: 1em;
    justify-self: end;
}

footer section ul li p{
    margin: 0;
}

.some-img-footer{
    width: 50%;
    height: 50%;
    img{
     height: 100%;
     width: 100%;
     object-fit: cover;
    }
   }


@media screen and (min-width: 900px){
    .footer-grid{
        grid-template-columns: 1fr auto repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            "img . . ."
            "info1 placeholder info2 info3"
            "bottom-section1 bottom-section1 bottom-section1 bottom-section1"
            "bottom-section2 bottom-section2 bottom-section2 bottom-section2";
    }

    .placeholder{
        grid-area: placeholder;
        height: 100%;
        width: 50px;
        border-right: 2px solid var(--color-shadow);
    }
    .grid-area-info2{
        h3{
            text-align: left;
        }
    }
    .grid-area-info3{
        h3{
            text-align: left;
        }
    }
}